# Docker environment configuration for local development
# Copy this to .env.local for local docker-compose development
# For production, override these values when running docker-compose

# Next Auth
AUTH_SECRET="9GozsVCV4IdHXNGE/bwvpvDK1yMbo6o6RwpocR2MJs4="
NEXTAUTH_URL="http://localhost:3000"

# Database
MYSQL_ROOT_PASSWORD="root"
MYSQL_DATABASE="mejja"
MYSQL_PORT="3306"

# Next Auth Google Provider (optional, leave empty for development)
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Mobitech SMS API
MOBITECH_API_KEY="34c7efac5a0ce75b8988258f5e3da9618c05f6d0cde48b162b1ce652fe6e1cb7"
MOBITECH_SHORTCODE="MOBI-TECH"
MOBITECH_SERVICE_ID="0"
MOBITECH_VALIDATE_NUMBERS="false"

# SMTP configuration (Gmail defaults)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="your-email@gmail.com"
SMTP_PASSWORD="your-app-password"
SMTP_FROM="your-email@gmail.com"

# Admin bootstrap credentials
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"

# Public site URL for SEO
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# Environment
NODE_ENV="production"
PORT="3000"
